spring.application.name=TaskForge

spring.datasource.url=jdbc:mysql://localhost:3306/taskforge?useSSL=false&PublicKeyRetrieval=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/taskforge/api

spring.devtools.restart.exclude=static/**

# UNCOMMENT BELOW LINES IF YOU WANT TO POPULATE YOUR DATABASE STARTER DATA
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

spring.devtools.restart.enabled=false